==18552== Memcheck, a memory error detector
==18552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18552== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==18552== Command: ./a.out test.txt
==18552== Parent PID: 80928
==18552== 
==18552== Invalid read of size 1
==18552==    at 0x100000DAE: ft_pos (get_next_line_utils.c:40)
==18552==    by 0x100000D31: get_next_line (get_next_line.c:28)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd0 is 0 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid read of size 1
==18552==    at 0x100000DC5: ft_pos (get_next_line_utils.c:40)
==18552==    by 0x100000D31: get_next_line (get_next_line.c:28)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd1 is 1 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid read of size 1
==18552==    at 0x100000D72: ft_strlen (get_next_line_utils.c:20)
==18552==    by 0x100000E9B: ft_substr (get_next_line_utils.c:79)
==18552==    by 0x100000C68: get_next_line (get_next_line.c:42)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd0 is 0 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid read of size 2
==18552==    at 0x1000D876F: _platform_memmove$VARIANT$Ivybridge (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000EE2: ft_substr (get_next_line_utils.c:84)
==18552==    by 0x100000C68: get_next_line (get_next_line.c:42)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd0 is 0 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid read of size 1
==18552==    at 0x100000D72: ft_strlen (get_next_line_utils.c:20)
==18552==    by 0x100000C80: get_next_line (get_next_line.c:44)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd0 is 0 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid read of size 1
==18552==    at 0x100000D72: ft_strlen (get_next_line_utils.c:20)
==18552==    by 0x100000E9B: ft_substr (get_next_line_utils.c:79)
==18552==    by 0x100000C8C: get_next_line (get_next_line.c:44)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd0 is 0 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid read of size 1
==18552==    at 0x1000D87FC: _platform_memmove$VARIANT$Ivybridge (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000EE2: ft_substr (get_next_line_utils.c:84)
==18552==    by 0x100000C8C: get_next_line (get_next_line.c:44)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd3 is 3 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid read of size 1
==18552==    at 0x1000D8809: _platform_memmove$VARIANT$Ivybridge (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000EE2: ft_substr (get_next_line_utils.c:84)
==18552==    by 0x100000C8C: get_next_line (get_next_line.c:44)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd5 is 5 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid free() / delete / delete[] / realloc()
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000C9B: get_next_line (get_next_line.c:45)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Address 0x101008cd0 is 0 bytes inside a block of size 11 free'd
==18552==    at 0x1000D5EAD: free (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000D20: get_next_line (get_next_line.c:38)
==18552==    by 0x100000B78: main (main.c:28)
==18552==  Block was alloc'd at
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000CC9: get_next_line (get_next_line.c:30)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Conditional jump or move depends on uninitialised value(s)
==18552==    at 0x100527648: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==18552==    by 0x100313221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10031C636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x1003411C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100318E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100316F71: printf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100000B93: main (main.c:0)
==18552==  Uninitialised value was created by a stack allocation
==18552==    at 0x100318F0B: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18552== 
==18552== Invalid read of size 16
==18552==    at 0x100527629: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==18552==    by 0x100313221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10031C636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x1003411C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100318E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100316F71: printf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100000B93: main (main.c:0)
==18552==  Address 0x101008d30 is 13 bytes after a block of size 3 alloc'd
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000EB8: ft_substr (get_next_line_utils.c:81)
==18552==    by 0x100000C68: get_next_line (get_next_line.c:42)
==18552==    by 0x100000B78: main (main.c:28)
==18552== 
==18552== Invalid write of size 1
==18552==    at 0x100000EF0: ft_substr (get_next_line_utils.c:85)
==18552==    by 0x100000C8C: get_next_line (get_next_line.c:44)
==18552==    by 0x100000BC3: main (main.c:28)
==18552==  Address 0x10100a030 is 0 bytes after a block of size 0 alloc'd
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000EB8: ft_substr (get_next_line_utils.c:81)
==18552==    by 0x100000C8C: get_next_line (get_next_line.c:44)
==18552==    by 0x100000BC3: main (main.c:28)
==18552== 
==18552== 
==18552== HEAP SUMMARY:
==18552==     in use at exit: 23,358 bytes in 170 blocks
==18552==   total heap usage: 201 allocs, 32 frees, 31,852 bytes allocated
==18552== 
==18552== 0 bytes in 1 blocks are still reachable in loss record 1 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100000EB8: ft_substr (get_next_line_utils.c:81)
==18552==    by 0x100000C8C: get_next_line (get_next_line.c:44)
==18552==    by 0x100000BC3: main (main.c:28)
==18552== 
==18552== 14 bytes in 1 blocks are still reachable in loss record 2 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100337518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10033791A: setenv (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18552==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==18552== 
==18552== 16 bytes in 1 blocks are still reachable in loss record 3 of 45
==18552==    at 0x1000D62F1: malloc_zone_calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E18D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 16 bytes in 1 blocks are still reachable in loss record 4 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x10033720F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18552==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==18552== 
==18552== 24 bytes in 1 blocks are still reachable in loss record 5 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 24 bytes in 1 blocks are still reachable in loss record 6 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 24 bytes in 1 blocks are still reachable in loss record 7 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 24 bytes in 1 blocks are still reachable in loss record 8 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552== 
==18552== 24 bytes in 1 blocks are possibly lost in loss record 9 of 45
==18552==    at 0x1000D62F1: malloc_zone_calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 32 bytes in 1 blocks are still reachable in loss record 10 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552== 
==18552== 32 bytes in 1 blocks are still reachable in loss record 11 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552== 
==18552== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552== 
==18552== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 32 bytes in 1 blocks are still reachable in loss record 14 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 32 bytes in 1 blocks are still reachable in loss record 15 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 32 bytes in 1 blocks are still reachable in loss record 16 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552== 
==18552== 40 bytes in 1 blocks are still reachable in loss record 17 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x10058D21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18552== 
==18552== 48 bytes in 1 blocks are still reachable in loss record 18 of 45
==18552==    at 0x1000D62F1: malloc_zone_calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552== 
==18552== 48 bytes in 1 blocks are still reachable in loss record 19 of 45
==18552==    at 0x1000D62F1: malloc_zone_calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E1C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552== 
==18552== 48 bytes in 2 blocks are still reachable in loss record 20 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552== 
==18552== 48 bytes in 2 blocks are possibly lost in loss record 21 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552== 
==18552== 56 bytes in 1 blocks are still reachable in loss record 22 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1005A0640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552== 
==18552== 64 bytes in 1 blocks are still reachable in loss record 23 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 64 bytes in 1 blocks are still reachable in loss record 24 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552== 
==18552== 64 bytes in 1 blocks are still reachable in loss record 25 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552== 
==18552== 64 bytes in 1 blocks are still reachable in loss record 26 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552== 
==18552== 64 bytes in 1 blocks are still reachable in loss record 27 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x10058D2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18552==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==18552== 
==18552== 64 bytes in 1 blocks are still reachable in loss record 28 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100337221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18552==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==18552== 
==18552== 120 bytes in 1 blocks are still reachable in loss record 29 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001D72F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x10055BDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==18552==    by 0x1000E19CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18552== 
==18552== 192 bytes in 1 blocks are still reachable in loss record 30 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x10058D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552== 
==18552== 192 bytes in 1 blocks are still reachable in loss record 31 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x10058D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058DC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==18552==    by 0x10058DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552== 
==18552== 256 bytes in 4 blocks are still reachable in loss record 32 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 256 bytes in 4 blocks are still reachable in loss record 33 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 274 bytes in 2 blocks are still reachable in loss record 34 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x10058DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058DD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==18552==    by 0x10058DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552== 
==18552== 280 bytes in 7 blocks are still reachable in loss record 35 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1005A74A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552== 
==18552== 359 bytes in 7 blocks are still reachable in loss record 36 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x10032EC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10058D74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552== 
==18552== 367 bytes in 7 blocks are still reachable in loss record 37 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x10058DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==18552==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18552==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18552== 
==18552== 528 bytes in 1 blocks are possibly lost in loss record 38 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552== 
==18552== 736 bytes in 1 blocks are still reachable in loss record 39 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1002F9CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x1002F9E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x1005E0739: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0D65: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18552== 
==18552== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 45
==18552==    at 0x1000D6130: calloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==18552==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==18552==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==18552==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==18552==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==18552== 
==18552== 4,096 bytes in 1 blocks are still reachable in loss record 44 of 45
==18552==    at 0x1000D5AD5: malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x100313DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10032789C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x10034103E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100318E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100316F71: printf (in /usr/lib/system/libsystem_c.dylib)
==18552==    by 0x100000B93: main (main.c:0)
==18552== 
==18552== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 45
==18552==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/fbougama/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18552==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005FCEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005ED904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E2BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F67F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==18552==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==18552== 
==18552== LEAK SUMMARY:
==18552==    definitely lost: 0 bytes in 0 blocks
==18552==    indirectly lost: 0 bytes in 0 blocks
==18552==      possibly lost: 8,840 bytes in 7 blocks
==18552==    still reachable: 14,518 bytes in 163 blocks
==18552==         suppressed: 0 bytes in 0 blocks
==18552== 
==18552== For lists of detected and suppressed errors, rerun with: -s
==18552== ERROR SUMMARY: 62 errors from 18 contexts (suppressed: 398 from 10)
